<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperatureAndBPActivity">


    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_temperature"
        android:textColor="@color/app_turquoise"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBloodPressureSystolic"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="5"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editTextTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textBloodPressure" />

    <EditText
        android:id="@+id/editTextBloodPressureDiastolic"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:ems="5"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBloodPressureSystolic"
        app:layout_constraintStart_toEndOf="@+id/textSlash"
        app:layout_constraintTop_toTopOf="@+id/editTextBloodPressureSystolic" />

    <TextView
        android:id="@+id/textSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/text_slash"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBloodPressureSystolic"
        app:layout_constraintEnd_toStartOf="@+id/editTextBloodPressureDiastolic"
        app:layout_constraintStart_toEndOf="@+id/editTextBloodPressureSystolic"
        app:layout_constraintTop_toTopOf="@+id/editTextBloodPressureSystolic" />


    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="7"

        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperatureImage"
        app:layout_constraintTop_toBottomOf="@+id/textTemperature" />

    <TextView
        android:id="@+id/textBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_blood_pressure"
        android:textColor="@color/app_turquoise"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textTemperature"
        app:layout_constraintTop_toBottomOf="@+id/temperatureImage" />

    <Button
        android:id="@+id/buttonTempAndBPNext"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#47B3BF"
        android:onClick="confirmTempAndBP"
        android:text="@string/button_next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/temperatureImage"
        android:layout_width="59dp"
        android:layout_height="117dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemperature"
        app:srcCompat="@drawable/icon_temperature" />

    <ImageView
        android:id="@+id/bloodPressureImage"
        android:layout_width="123dp"
        android:layout_height="132dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBloodPressure"
        app:srcCompat="@drawable/icon_blood_pressure" />


</androidx.constraintlayout.widget.ConstraintLayout>